# Development Environment
FIREBASE_API_KEY=AIzaSyDL6ewrUgqR1JAOUNnQ675J29Jny1qsan4
FIREBASE_AUTH_DOMAIN=safepass.fr
FIREBASE_PROJECT_ID=safe-pass-5ebef-dev
FIREBASE_STORAGE_BUCKET=safe-pass-5ebef-dev.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=977260058877
FIREBASE_APP_ID=1:977260058877:android:9d1443dcf8f709ff4e0694
STRIPE_SECRET_KEY=sk_test_51QwQLRQWcv6PLtrYOq2YSKw3iMumohUa8ScamI9g9qXiZmlPPuCpX79sMIxyux2OVp5OIs7Nm7w8rnX6cNz5o1lX00PlVEkP29
STRIPE_PUBLIC_KEY=pk_test_51QwQLRQWcv6PLtrYa32YumVBYQPUHpBPazKdVyveRKVpad74Rcj7b1GENohzQNGfoBPnZSkKhSYpf8hdy4jgdKxG00lCpuu2mX
GOOGLE_FIREBASE_STORAGE_BUCKET=safe-pass-5ebef-dev.firebasestorage.app
