# Production Environment
FIREBASE_API_KEY=AIzaSyDL6ewrUgqR1JAOUNnQ675J29Jny1qsan4
FIREBASE_AUTH_DOMAIN=safepass.fr
FIREBASE_PROJECT_ID=safe-pass-5ebef
FIREBASE_STORAGE_BUCKET=safe-pass-5ebef.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=977260058877
FIREBASE_APP_ID=1:977260058877:android:9d1443dcf8f709ff4e0694
STRIPE_SECRET_KEY=sk_live_YOUR_LIVE_SECRET_KEY_HERE
STRIPE_PUBLIC_KEY=pk_live_YOUR_LIVE_PUBLIC_KEY_HERE
GOOGLE_FIREBASE_STORAGE_BUCKET=safe-pass-5ebef.firebasestorage.app
